# MemeFolder

./: .gitignore  App.xaml  App.xaml.cs  Brushes.xaml  MemeFolder.csproj  MemeFolder.sln  README.md
Abstractions/: ActionChanged.cs  IFolderObjectWorker.cs  IFolderVM.cs  IItemsProvider.cs  IMemeWorker.cs  IObjectWorker.cs  ObjectType.cs
Converters/: BitmapImageToImageSourceConverter.cs  ImageAsyncToContentTypeConverter.cs  InverseBoolConverter.cs  ManyValuesConverter.cs  StrLenghtToVisibilityConverter.cs
Data/: SearchData.cs
Extentions/: BindingProxy.cs  MemeExtentions.cs
Extentions/Collections/: AsyncObservableCollection.cs  ObservableLinkedList.cs  PagingCollectionView.cs  Set.cs
Extentions/Data/: SharedResourceDictionary.cs
Helpers/: BitmapImageHelper.cs
MVVM/: RelayCommand.cs
MVVM/Models/: SearchData.cs
MVVM/ViewModels/: FolderVM.cs  MainWindowVM.cs  MemeVM.cs  SearchPageVM.cs  SettingsPageVM.cs
MVVM/ViewModels/Abstractions/: BasePageViewModel.cs  BaseViewModel.cs  BaseWindowViewModel.cs
MVVM/Views/: MainWindowV.xaml  MainWindowV.xaml.cs
MVVM/Views/Pages/: FolderPage.xaml  FolderPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Managers/MemeManager/: IMemeManager.cs  MemeManager.cs
MemeFolder/: App.xaml  Brushes.xaml
MemeFolder.ConsoleTest/: MemeFolder.ConsoleTest.csproj  Program.cs
MemeFolder.Domain/: OnPropertyChangedClass.cs
MemeFolder.Domain/Models/: Folder.cs  Meme.cs  MemeTag.cs  MemeTagNode.cs
MemeFolder.Domain/Models/AbstractModels/: DomainObject.cs  FolderObject.cs
MemeFolder.EntityFramework/: IGenericDataService.cs  MemeFolder.EntityFramework.csproj  MemeFolderDbContext.cs  MemeFolderDbContextFactory.cs
MemeFolder.EntityFramework/Migrations/: 20210322130241_Init.Designer.cs  20210322130241_Init.cs  20210322134605_odu.Designer.cs  20210322134605_odu.cs  20210322134747_odu2.Designer.cs  20210322134747_odu2.cs  20210322135621_odu3.Designer.cs  20210322135621_odu3.cs  20210323143723_odu4.Designer.cs  20210323143723_odu4.cs  20210517081833_odu6.Designer.cs  20210517081833_odu6.cs  20210706180937_odu7.Designer.cs  20210706180937_odu7.cs  20210706195143_odu8.Designer.cs  20210706195143_odu8.cs  20210713101643_odu9.Designer.cs  20210713101643_odu9.cs  20210716090154_odu10.Designer.cs  20210716090154_odu10.cs  MemeFolderDbContextModelSnapshot.cs
MemeFolder.EntityFramework/Services/: GenericDataService.cs  IGenericDataService.cs
MemeFolder.Navigation/: INavigationService.cs  MemeFolder.Navigation.csproj  NavigationService.cs  NavigationServiceExtentions.cs  NavigationType.cs
MemeFolder/Converters/: ButtonStyleConverter.cs  ItemsCountToVisibilityConverter.cs  ObjectToBoolConverter.cs  ObjectToTypeConverter.cs  StringToBoolConverter.cs
MemeFolder/Extentions/: MemeExtentions.cs  ScrollViewerHelper.cs
MemeFolder/Extentions/Data/: VirtualizingWrapPanel.cs
MemeFolder/Models/: FolderModel.cs
MemeFolder/Mvvm/: OnPropertyChangedClass.cs
MemeFolder/Mvvm/CommandsBase/: AsyncRelayCommand.cs  RelayCommand.cs
MemeFolder/Pages/: SearchPage.xaml
MemeFolder/Properties/: Settings.Designer.cs
MemeFolder/Properties/PublishProfiles/: FolderProfile.pubxml
MemeFolder/Services/: DataStorage.cs
MemeFolder/Services/DialogService/: DialogService.cs  IDialogService.cs
MemeFolder/Services/FolderDataService/: FolderDataService.cs  IFolderDataService.cs
MemeFolder/Services/MemeDataService/: IMemeDataService.cs  MemeDataService.cs
MemeFolder/Services/MemeTagDataService/: IMemeTagDataService.cs
MemeFolder/Services/MemeTagNodeDataService/: IMemeTagNodeDataService.cs
MemeFolder/Services/StatusMessagesService/: IStatusMessagesService.cs  StatusMessagesService.cs
MemeFolder/Styles/Default/: DefaultDictionary.xaml
MemeFolder/ViewModels/: MainWindowVM.cs  MemeVM.cs  SearchPageVM.cs  SettingsPageVM.cs
MemeFolder/ViewModels/Abstractions/: BasePageViewModel.cs  BaseViewModel.cs  BaseWindowViewModel.cs
MemeFolder/ViewModels/DialogVM/: DialogFolderVM.cs  DialogMemeVM.cs
MemeFolder/ViewModels/FolderVM/: FolderVM(DropLogic).cs  FolderVM(LoadLogic).cs  FolderVM(Main).cs
MemeFolder/Views/: MainWindow.xaml
Mvvm/Commands/: OpenAddDialogCommand.cs  OpenEditDialogCommand.cs
Mvvm/Commands/Folders/: AddFolderCommand.cs  OpenAddFolderDialogCommand.cs  OpenEditFolderDialogCommand.cs  RemoveFolderCommand.cs
Mvvm/Commands/Meme/: AddMemeCommand.cs  CopyMemeInBufferCommand.cs  OpenAddDialogCommand.cs  OpenAddMemeDialogCommand.cs  OpenEditMemeDialogCommand.cs  OpenMemePictureCommand.cs  RemoveMemeCommand.cs
Mvvm/CommandsBase/: AsyncCommandBase.cs
Old/Styles/: LVI_CT.xaml
Pages/: FolderPage.xaml  FolderPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.settings
Services/: ClientConfigService.cs  DataService.cs  DataStorage.cs  ServiceCollectionClass.cs
Services/DialogService/: DialogService.cs
Services/FolderDataService/: FolderDataService.cs
Services/FolderService/: FolderDataService.cs  IFolderDataService.cs
Services/ImageAsyncService/: ImageAsync.cs  ImageAsyncBase.cs  ImageAsyncBaseT.cs  ImageAsyncCollection.cs  TagLibFile.cs
Services/InitDataBaseService/: IInitDataBaseService.cs  InitDataBaseService.cs
Services/MemeDataService/: MemeDataService.cs
Services/MemeService/: IMemeDataService.cs  MemeDataService.cs
Services/MemeTagDataService/: IMemeTagDataService.cs  MemeTagDataService.cs
Services/MemeTagNodeDataService/: MemeTagNodeDataService.cs
Services/SearchService/: ISearchService.cs  SearchService.cs
Styles/Default/: DefaultDictionary.xaml
ViewModels/: FolderVM.cs  MainWindowVM.cs  SearchPageVM.cs  SettingsPageVM.cs
ViewModels/Abstractions/: BaseDialogViewModel.cs  BaseNavigationViewModel.cs
ViewModels/DialogVM/: DialogFolderVM.cs  DialogMemeVM.cs  DialogTagVM.cs
ViewModels/FolderVM/: FolderVM(DialogLogic).cs  FolderVM(DropLogic).cs  FolderVM(LoadLogic).cs  FolderVM(Main).cs
Views/: MainWindow.xaml.cs  MainWindowV.xaml  MainWindowV.xaml.cs
(+24 files in other folders)
