
FC:\Users\ivans\source\repos\MemeFolder\MemeFolder\App.xaml;;
FC:\Users\ivans\source\repos\MemeFolder\MemeFolder\Pages\FolderPage.xaml;;
FC:\Users\ivans\source\repos\MemeFolder\MemeFolder\Pages\SearchPage.xaml;;
FC:\Users\ivans\source\repos\MemeFolder\MemeFolder\Pages\SettingsPage.xaml;;
FC:\Users\ivans\source\repos\MemeFolder\MemeFolder\Styles\Default\DefaultDictionary.xaml;;
FC:\Users\ivans\source\repos\MemeFolder\MemeFolder\Styles\Default\Dictionaries\Buttons.xaml;;
FC:\Users\ivans\source\repos\MemeFolder\MemeFolder\Styles\Default\Dictionaries\ListBoxStyles.xaml;;
FC:\Users\ivans\source\repos\MemeFolder\MemeFolder\Styles\Default\Dictionaries\ScrollElements.xaml;;
FC:\Users\ivans\source\repos\MemeFolder\MemeFolder\Styles\Default\Dictionaries\SliderStyles.xaml;;
FC:\Users\ivans\source\repos\MemeFolder\MemeFolder\Styles\Default\Dictionaries\SystemButtons.xaml;;
FC:\Users\ivans\source\repos\MemeFolder\MemeFolder\Styles\Default\Dictionaries\TextBoxStyles.xaml;;
FC:\Users\ivans\source\repos\MemeFolder\MemeFolder\Views\MainWindowV.xaml;;

